worker_processes 4;

error_log /var/log/nginx/error.log;

events {
  worker_connections 1024;
}

stream {
  log_format lora '$remote_addr [$time_local] $protocol $status $bytes_received ' 
                  '$bytes_sent $upstream_addr';

  server {
    listen 2376 udp;
    listen [::]:2376 udp;
    access_log /var/log/nginx/gatewaybridge.log lora;

    proxy_pass gatewaybridge:1700;
    proxy_connect_timeout 1s;
  }
}

http {
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log;

  # ativando os subdominios
  server {
    listen 2376 default;
    listen [::]:2376 default;
    server_name _;

    location / {
      deny all;
    }
  }

  server {
    listen 2376;
    listen [::]:2376;
    server_name localhost;
    access_log /var/log/nginx/appserver.log;
    charset utf-8;

    location / {
      proxy_pass https://appserver:8080;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
